# WeatherAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappdemo/core/data/local/dao/: BaseDao.kt  FavoriteDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherappdemo/core/data/local/database/: AppDatabase.kt  AppDatabaseHelper.kt  BaseDatabaseHelper.kt
app/src/main/java/com/example/weatherappdemo/core/data/local/model/: Favorite.kt  Weather.kt
app/src/main/java/com/example/weatherappdemo/core/data/repository/: AppRepository.kt
app/src/main/java/com/example/weatherappdemo/core/di/: AppApplication.kt  AppModule.kt  AppService.kt  DatabaseInfo.kt
app/src/main/java/com/example/weatherappdemo/screen/adapter/: ItemClickListener.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherappdemo/screen/fragments/: FavoriteFragment.kt  ListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/weatherappdemo/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherappdemo/utils/: LiveDataResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_list.xml  fragment_search.xml  item_weathers.xml
app/src/main/res/menu/: main_menu.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
